<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      
      background-color: hsl(212, 45%, 89%);
      font-family: 'Anonymous Pro', monospace;
      font-size: 15px;
    }


    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {

      margin: 10% auto;
      border-radius: 5%;
      background-color: hsl(0, 0%, 100%);
      width: 290px;
    }

    img {

      width: 270px;
      height: 270px;
      border-radius: 5%;
      margin: 10px 10px 10px 10px;
    }

    p {
      text-align: center;
      margin: 10px 30px;
    }

    p:nth-child(2) {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
    }

    p:nth-child(3) {
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      padding-bottom: 20px;
    }
  </style>
</head>

<body>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Cenk Kahraman</a>.
  </div>

  <div class="container">
    <img src="images/image-qr-code.png" alt="image-qr-code">

    <p> Improve your front-end skills by building projects </p>

    <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>

</html>